--cpu=Cortex-M4.fp
".\build\startup_stm32f334x8.o"
".\build\stm32f30x_adc.o"
".\build\stm32f30x_can.o"
".\build\stm32f30x_comp.o"
".\build\stm32f30x_crc.o"
".\build\stm32f30x_dac.o"
".\build\stm32f30x_dbgmcu.o"
".\build\stm32f30x_dma.o"
".\build\stm32f30x_exti.o"
".\build\stm32f30x_flash.o"
".\build\stm32f30x_fmc.o"
".\build\stm32f30x_gpio.o"
".\build\stm32f30x_hrtim.o"
".\build\stm32f30x_i2c.o"
".\build\stm32f30x_iwdg.o"
".\build\stm32f30x_misc.o"
".\build\stm32f30x_opamp.o"
".\build\stm32f30x_pwr.o"
".\build\stm32f30x_rcc.o"
".\build\stm32f30x_rtc.o"
".\build\stm32f30x_spi.o"
".\build\stm32f30x_syscfg.o"
".\build\stm32f30x_tim.o"
".\build\stm32f30x_usart.o"
".\build\stm32f30x_wwdg.o"
".\build\main.o"
".\build\stm32f30x_it.o"
".\build\system_stm32f30x.o"
".\build\dma_uart.o"
".\build\oled.o"
".\build\delay.o"
".\build\adc_key.o"
--strict --scatter ".\build\STM32F334x8.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\STM32F334x8.map" -o .\build\STM32F334x8.axf